<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeNewsFragment">

    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="com.example.newsnest.presentation.homescreen.newsscreen.HomeNewsFragment"
        android:label="fragment_home_news2"
        tools:layout="@layout/fragment_home_news2" >
        <action
            android:id="@+id/action_homeNewsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeNewsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsnest.presentation.homescreen.searchscreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.newsnest.presentation.homescreen.savescreen.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsnest.presentation.detailscreen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="article"
            app:argType="com.example.newsnest.domain.model.Article" />
    </fragment>
</navigation>